# Proyecto-Segunda-Fase-Final

./: README.md  pruebasistencia.sql
asistencia/: README.md  pom.xml
asistencia/src/main/java/com/asistencia/: HelloServlet.java  SistemaAsistenciaApplication.java
asistencia/src/main/java/com/asistencia/config/: DataInitializer.java  InterceptorConfig.java  SecurityConfig.java  SessionInterceptor.java  WebConfig.java
asistencia/src/main/java/com/asistencia/controller/: AdminController.java  AsistenciaController.java  HomeController.java  ReporteController.java
asistencia/src/main/java/com/asistencia/dto/: AsistenciaReporteDTO.java
asistencia/src/main/java/com/asistencia/model/: Alumno.java  Asistencia.java  Bachillerato.java  Especialidad.java  EstadoAsistencia.java  Responsable.java  Seccion.java  Usuario.java
asistencia/src/main/java/com/asistencia/repository/: AlumnoRepository.java  AsistenciaRepository.java  BachilleratoRepository.java  EspecialidadRepository.java  EstadoAsistenciaRepository.java  ResponsableRepository.java  SeccionRepository.java  UsuarioRepository.java
asistencia/src/main/java/com/asistencia/service/: AlumnoService.java  AsistenciaService.java  CatalogoService.java  ReporteService.java  ResponsableService.java  UsuarioService.java
asistencia/src/main/resources/: application.properties
asistencia/src/main/webapp/WEB-INF/views/: login.jsp
asistencia/src/main/webapp/WEB-INF/views/admin/: catalogos.jsp  dashboard.jsp
asistencia/src/main/webapp/WEB-INF/views/admin/estudiantes/: form.jsp  lista.jsp
asistencia/src/main/webapp/WEB-INF/views/admin/responsables/: form.jsp  lista.jsp
asistencia/src/main/webapp/WEB-INF/views/admin/usuarios/: form.jsp  lista.jsp
asistencia/src/main/webapp/WEB-INF/views/profesor/: dashboard.jsp  editar-asistencia.jsp  estudiantes.jsp  historial-estudiante.jsp  tomar-asistencia.jsp  ver-asistencia.jsp
